/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Quitar sombreado al hacer click */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
    --color0: rgb(12, 12, 12);
    --color1: rgb(248, 248, 248);
    --color2: rgb(55, 55, 55);
    --color3: rgb(255, 111, 15);
    --color4: rgb(233, 50, 50);
    --color5: rgb(255, 223, 80);
    --color6: rgb(255, 244, 197);
    --color7: rgb(210, 210, 210);
    --color8: rgb(255, 255, 255);
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color1);
    outline: none;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.animado {
    opacity: 0;
}

/* eliminar flechas input */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* eliminar borde al hacer click */
input:focus {
    outline: none !important;
    outline-offset: 0;
}

/* ***************
*                *
*    cargando    *
*                *
*************** */

.corte {
    position: fixed;
}

.centrar {
    position: absolute;
    z-index: 3;
    background: var(--color1);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.centrar h3 {
    color: var(--color4);
    font-size: 1.6em;
    margin-top: -20px;
}

.centrar h3:last-child {
    -webkit-animation: bopB 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    animation: bopB 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

@keyframes bopB {
    0% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }

    80%,
    100% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}

/*  */

@keyframes ldio-8ilgst0azxh {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.loadingio-spinner-spinner-3cc5jbkd2i3 {
    width: 250px;
    height: 250px;
    display: inline-block;
    overflow: hidden;
    background: none;
    margin-top: -100px;
}

.ldio-8ilgst0azxh div {
    left: 118.75px;
    top: 43.75px;
    position: absolute;
    animation: ldio-8ilgst0azxh linear 1s infinite;
    background: var(--color4);
    width: 12.5px;
    height: 37.5px;
    border-radius: 6.25px / 9.375px;
    transform-origin: 6.25px 81.25px;
    -webkit-border-radius: 6.25px / 9.375px;
    -moz-border-radius: 6.25px / 9.375px;
    -ms-border-radius: 6.25px / 9.375px;
    -o-border-radius: 6.25px / 9.375px;
}

.ldio-8ilgst0azxh div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9333333333333333s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(2) {
    transform: rotate(24deg);
    animation-delay: -0.8666666666666667s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(3) {
    transform: rotate(48deg);
    animation-delay: -0.8s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(4) {
    transform: rotate(72deg);
    animation-delay: -0.7333333333333333s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(5) {
    transform: rotate(96deg);
    animation-delay: -0.6666666666666666s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(6) {
    transform: rotate(120deg);
    animation-delay: -0.6s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(7) {
    transform: rotate(144deg);
    animation-delay: -0.5333333333333333s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(8) {
    transform: rotate(168deg);
    animation-delay: -0.4666666666666667s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(9) {
    transform: rotate(192deg);
    animation-delay: -0.4s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(10) {
    transform: rotate(216deg);
    animation-delay: -0.3333333333333333s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(11) {
    transform: rotate(240deg);
    animation-delay: -0.26666666666666666s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(12) {
    transform: rotate(264deg);
    animation-delay: -0.2s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(13) {
    transform: rotate(288deg);
    animation-delay: -0.13333333333333333s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(14) {
    transform: rotate(312deg);
    animation-delay: -0.06666666666666667s;
    background: var(--color4);
}

.ldio-8ilgst0azxh div:nth-child(15) {
    transform: rotate(336deg);
    animation-delay: 0s;
    background: var(--color4);
}

.ldio-8ilgst0azxh {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-8ilgst0azxh div {
    box-sizing: content-box;
}

@media screen and (max-width: 720px) {
    .centrar h3 {
        font-size: 1.2em;
    }
}

/* **************
*               *
*    colores    *
*               *
************** */
.boton-color {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}


.colores {
    position: fixed;
    z-index: 1;
    top: 1%;
    left: 2%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    cursor: pointer;
}

.boton {
    background: var(--color4);
    color: var(--color8);
    border: 2px solid var(--color1);
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
    cursor: default;
}

.boton i {
    font-size: 2.2rem;
}

.colores button {
    border: none;
    color: var(--color0);
    background: none;
    cursor: pointer;
}

.colores button .circulo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--color8);
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
    transition: all .3s;
}

.colores button .circulo:hover {
    width: 45px;
    height: 45px;
}


.colores button .circulo0 {
    background: #e93232;
}

.colores button .circulo1 {
    background: #ff6f0f;
}

.colores button .circulo2 {
    background: #45e226;
}

.colores button .circulo3 {
    background: #32dde9;
}

.colores button .circulo4 {
    background: #3287e9;
}

.colores button .circulo5 {
    background: #be32e9;
}

@media screen and (max-width: 1200px) {
    .boton-color {
        width: 100%;
    }


}

/* *************
*              *
*    header    *
*              *
************* */

header {
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ffdf50 0%, #ff3838 66%); */
}

.cab-grid {
    /* border: 1px solid rgb(199, 22, 155); */
    margin: 0 auto;
    padding-top: 50px;
    width: 1200px;
    overflow: hidden;
    /* box-shadow: -0px -8px 12px 10px rgba(0, 0, 0, .3); */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b";
}

/* foto */

.contenido-cab1 {
    grid-area: a;
    margin: 0 auto;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.contenido-cab1 .foto {
    overflow: hidden;
    width: 500px;
}

.contenido-cab1 img {
    width: 100%;
    transform: scale(1.015);
}

/* nombres */

.contenido-cab2 {
    /* border: 1px solid seagreen; */
    grid-area: b;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    padding-right: 40px;
    color: var(--color8);
    padding: 0 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.contenido-cab2 h6 {
    background: var(--color1);
    color: var(--color0);
    padding: 8px 5px;
    border-radius: 10px;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
}

.contenido-cab2 .datos {
    margin-top: 10px;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 1400px) {
    .cab-grid {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    header {
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
    }

    .cab-grid {
        width: 95%;
        box-shadow: none;
    }

    .contenido-cab2 {
        /* padding-right: 0; */
        gap: 10px;
    }

    .contenido-cab1 img {
        width: 100%;
        transform: scale(1.02);
    }
}

@media screen and (max-width: 960px) {
    .cab-grid {
        width: 100%;
    }

    .contenido-cab1 .foto {
        overflow: hidden;
        width: 400px;
    }

    .contenido-cab2 {
        font-size: 1.8rem;
    }

    .contenido-cab1 img {
        width: 100%;
        transform: scale(1.025);
    }
}

@media screen and (max-width: 768px) {
    .cab-grid {
        width: 95%;
        padding-top: 80px;
    }

    .contenido-cab1 .foto {
        overflow: hidden;
        width: 100%;
    }

    .contenido-cab2 {
        font-size: 1.6rem;
    }

    .contenido-cab1 img {
        width: 100%;
        transform: scale(1.028);
    }
}

@media screen and (max-width: 576px) {
    .cab-grid {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "b"
            "a";
        row-gap: 25px;
        padding-top: 100px;
    }

    .contenido-cab1 .foto {
        width: 100%;
    }

    .contenido-cab2 {
        font-size: 1.8rem;
        padding: 0 10px;
    }

    .contenido-cab1 img {
        width: 100%;
        transform: scale(1.03);
    }
}

/* ***************
*                *
*    sobre mi    *
*                *
*************** */

.sobre-mi {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}

.sobre-mi h3 {
    font-size: 2.2rem;
}

.sobre-mi p {
    font-size: 1.2rem;
    margin: 20px 0 40px 0;
    text-align: justify;
}


@media screen and (max-width: 1200px) {
    .sobre-mi {
        width: 95%;
    }

}

/* ******************
*                   *
*    habilidades    *
*                   *
****************** */

.sobre-habilidades {
    /* border: 1px solid slateblue; */
    width: 1200px;
    margin: 0 auto;
    color: var(--color0);
}

.sobre-habilidades h3 {
    margin: 20px 0 10px 0;
    text-align: center;
    font-size: 2.2rem;
}

.sobre-habilidades .lineas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.porcentaje {
    width: 1000px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sobre-habilidades .lineas span {
    font-size: 1rem;
}

.sobre-habilidades .linea {
    width: 1000px;
    height: 12px;
    background: var(--color7);
    border-radius: 10px;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.sobre-habilidades .linea .relleno-linea1 {
    width: 90%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea2 {
    width: 75%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea3 {
    width: 50%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea4 {
    width: 85%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea5 {
    width: 65%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea6 {
    width: 85%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

.sobre-habilidades .linea .relleno-linea7 {
    width: 90%;
    height: 12px;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .sobre-habilidades {
        width: 95%;
    }

    .sobre-habilidades .lineas {
        width: 100%;
        align-items: stretch;
    }

    .porcentaje {
        width: 100%;
    }

    .sobre-habilidades .linea {
        width: 100%;
    }


}

@media screen and (max-width: 960px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* ********************
*                     *
*    campo laboral    *
*                     *
******************** */

.campo-laboral {
    width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.campo-laboral h3 {
    font-size: 2.2rem;
    margin: 20px 0;
}

.areas-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.areas {
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 100%); */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.areas i {
    font-size: 6rem;
    color: var(--color8);
}

.areas p {
    font-size: 1.2rem;
    padding: 0 40px;
}

@media screen and (max-width: 1200px) {
    .campo-laboral {
        width: 95%;
    }
}

@media screen and (max-width: 960px) {
    .areas-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .areas {
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .areas-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .areas {
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .areas {
        width: 90%;
    }
}

/* *************************
*                          *
*    centro de estudios    *
*                          *
************************* */

.estudios {
    margin: 40px 0 0 0;
    width: 100%;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 140%); */
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.contenido-estudios {
    padding: 80px 0;
    text-align: center;
    width: 700px;
    margin: 0 auto;
}

.contenido-estudios h4 {
    color: var(--color0);
    font-weight: 500;
}

.contenido-estudios h3 {
    font-size: 4rem;
    color: var(--color8);
}

.contenido-estudios p {
    font-size: 1.1rem;
    color: var(--color0);
    margin-top: 10px;
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 768px) {
    .contenido-estudios {
        width: 95%;
    }
}

/* *****************
*                  *
*    portafolio    *
*                  *
***************** */
.portafolio {
    padding: 40px 0 0 0;
}

.portafolio ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.portafolio ul li {
    background: var(--color8);
    color: var(--color0);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.2rem;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.portafolio ul li.activo {
    background: var(--color4);
    color: var(--color8);
}

.tarjetas {
    margin: 0 auto;
    width: 1000px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
}

.tarjetas .fotos {
    margin: 0 auto;
    text-align: center;
    transition: .6s ease opacity, .6s ease transform;
}

.tarjetas .foto {
    margin: 0 auto;
    border-radius: 20px;
    border: 5px solid var(--color4);
    overflow: hidden;
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.tarjetas .foto img {
    width: 100%;
    transition: ease-in-out 0.4s;
    transform: scale(1.07);
    filter: contrast(0.9);
}

.tarjetas .foto img:hover {
    transform: scale(1.1);
    filter: contrast(1.1);
}

.tarjetas .fotos h3 {
    color: var(--color0);
    font-weight: 600;
    margin: 10px 0;
}

/* light-box */

.tarjetas>a {
    display: block;
    position: relative;
    overflow: hidden;
}

.light-box {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: scale(0);
}

.light-box img {
    width: 60vw;
    max-width: 800px;
    height: auto;
}

.light-box:target {
    transform: scale(1);
}

.cerrar {
    display: block;
    position: absolute;
    top: 1%;
    right: 2%;
    color: var(--color4);
    text-decoration: none;
    font-size: 5rem;
}

.next {
    display: block;
    color: var(--color4);
    text-decoration: none;
    font-size: 2rem;
}

@media screen and (max-width: 1200px) {
    .tarjetas {
        width: 95%;
    }

    .light-box img {
        width: 80vw;
    }

    .cerrar {
        font-size: 4rem;
    }
}

@media screen and (max-width: 960px) {
    .tarjetas {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 30px;
    }

    .cerrar {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .tarjetas {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .light-box {
        gap: 10px;
    }

    .light-box img {
        width: 85vw;
    }

    .cerrar {
        right: 3%;
        font-size: 3rem;
    }

    .next {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 576px) {

    .portafolio ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .portafolio ul li {
        font-size: 1rem;
    }

    .tarjetas .foto {
        border: 2px solid var(--color4);
    }

    .light-box {
        gap: 8px;
    }

    .light-box img {
        width: 80vw;
    }

    .cerrar {
        right: 4%;
        font-size: 3rem;
    }

    .next {
        font-size: 1rem;
    }
}

/* **************
*               *
*    tarjeta    *
*               *
************** */

.redes {
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
    background: var(--color4);
}

.redes .redes-contenido {
    padding: 100px 20px 100px 20px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.redes .redes-contenido h4 {
    font-weight: 600;
}

.redes .redes-contenido .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.redes .redes-contenido .contenido i {
    font-size: 4rem;
    color: var(--color1);
    transition: all .3s;
}

.redes .redes-contenido i:hover {
    color: var(--color0);
}

@media screen and (max-width: 960px) {
    .redes .redes-contenido .contenido i {
        font-size: 3rem;
    }

}

@media screen and (max-width: 576px) {
    .redes .redes-contenido .contenido i {
        font-size: 2rem;
    }

    .redes .redes-contenido h4 {
        font-size: .9rem;
    }

}

/* ***************
*                *
*    contacto    *
*                *
*************** */

.contacto {
    width: 1000px;
    height: 420px;
    margin: 0 auto;
    background: var(--color1);
}

.contacto h3 {
    margin: 25px 0 30px 0;
    font-size: 2.2rem;
    text-align: center;
}

.contacto form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.contacto form .field {
    position: relative;
    margin: 0 auto;
    width: 100%;
    margin: 0 0 30px 0;
    border-bottom: 2px solid var(--color4);
}

.contacto form input {
    width: 100%;
    height: 20px;
    border: none;
    background: var(--color1);
    text-align: center;
    font-size: 1.2rem;
    color: var(--color0);
}

.contacto .enviar {
    margin-top: 20px;
    width: 120px;
    height: 50px;
    font-size: 1.2rem;
    background: var(--color4);
    color: var(--color1);
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .contacto {
        width: 92%;
    }

}

/* ********************
*                     *
*    pie de pagina    *
*                     *
******************** */

footer {
    width: 100%;
    background: var(--color4);
    /* background-image: linear-gradient(90deg, #ff3838 0%, #ffdf50 140%); */
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px -5px 6px 0px rgba(0, 0, 0, 0.2);
}

footer h3 {
    font-size: 2rem;
    color: var(--color0);
    margin: 10px 0;
}

footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer li {
    font-size: 1.2rem;
    font-weight: 500;
}

footer p {
    padding: 30px 0 15px 0;
}

@media screen and (max-width: 576px) {
    footer h3 {
        font-size: 1.6rem;
    }

    footer ul {
        flex-wrap: wrap;
        gap: 20px;
    }


    footer li {
        font-size: 1.1rem;
    }
}